<?xml version="1.0" encoding="ASCII"?>
<OO:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OO="OO" xmi:id="_kIg1gCQ_Ee-MLY4eSNdmxA" name="SDG Team 4">
  <contents xsi:type="OO:Class" xmi:id="_E5A3ICRAEe-MLY4eSNdmxA" name="Shelf"/>
  <contents xsi:type="OO:Class" xmi:id="_E92T0CRAEe-MLY4eSNdmxA" name="Locker"/>
  <contents xsi:type="OO:Class" xmi:id="_pDapQCQ_Ee-MLY4eSNdmxA" name="User"/>
  <contents xsi:type="OO:Class" xmi:id="_Eucl4CRAEe-MLY4eSNdmxA" name="Courier"/>
  <contents xsi:type="OO:Class" xmi:id="_qhOrECQ_Ee-MLY4eSNdmxA" name="Sender"/>
  <contents xsi:type="OO:Class" xmi:id="_q9zSUCQ_Ee-MLY4eSNdmxA" name="Order"/>
  <contents xsi:type="OO:Class" xmi:id="_q3JQsCQ_Ee-MLY4eSNdmxA" name="Receiver"/>
  <contents xsi:type="OO:Class" xmi:id="_rEAA8CQ_Ee-MLY4eSNdmxA" name="Package"/>
  <contents xsi:type="OO:Class" xmi:id="_rKrQsCQ_Ee-MLY4eSNdmxA" name="Feedback"/>
  <contents xsi:type="OO:Class" xmi:id="_D1lrQCRAEe-MLY4eSNdmxA" name="Delivery info"/>
  <contents xsi:type="OO:Class" xmi:id="_q9DSkCY7Ee-5SrU0ggx2WA" name="Delivery company info"/>
  <contents xsi:type="OO:Class" xmi:id="_rDgf4CY7Ee-5SrU0ggx2WA" name="Delivery company"/>
  <contents xsi:type="OO:Class" xmi:id="_wtjRkCY7Ee-5SrU0ggx2WA" name="Support system"/>
  <contents xsi:type="OO:Class" xmi:id="_xFpogCY7Ee-5SrU0ggx2WA" name="Suspension info"/>
</OO:Package>
